'''
작성일 : 2023년 5월 24일
학과 : 컴퓨터공학부
학번 : 202395019
이름: 신동빈
설명 : 7장 시퀀스 자료형
        01. 세트

순서가 없으면서 중복을 허용하지 않는는 자료구조
'''
# 실습 예제 7-1 
# 랜덤으로 1~100사이의 값을 10개 생성한 세트 2개를 만들고,
# 합집합, 교집합, 차집합을 출력하시오.
# [알고리즘]
# 1. 비어있는 세트 2개를 생성
# 2. 랜덤으로 2개의 세트에 각각 10개의 값을 저장
#   (랜덤, 반복) => 10개의
#    1) 값 저장(추가) 
# 3. 2개의 세트 값 출력
#   합집합, 교집합, 차집합 출력 

import random

num1 = set()    # set 함수로 비어있는 세트 생성
num2 = set()

for i in range(10) :
    num1.add(random.randint(1,10)) 
    num2.add(random.randint(1,10)) 
    
print('num1 의 값 : ',num1)
print('num2 의 값 : ',num2)
print('num1과 num2의 합집합 : ', num1 | num2) # | = 합집합
print('num1과 num2의 교집합 : ', num1 & num2) # & = 교집합
print('num1과 num2의 차집합 : ', num1 - num2) # - = 차집합