'''
파일 저장 명 : 4장_0412_1_신동빈.py

작성일 : 2023년 4월 12일
학과 : 컴퓨터공학부
학번 : 202395019
이름 : 신동빈
설명 : 입력 받은 정수가 양수인지 음수인지 0인지 판단한는 프로그램을 작성하시오.
'''

# 1. 입력받은 값을 num 변수에 정수로 변환하여 저장
num = int(input("숫자 입력 : "))

# 2. 만약 num 값이 0보다 크다면
if num > 0:
#   1)"num 값은 양수입니다."출력
    print ( "{} 값은 양수 입니다." .format(num))
# 3. 아니고 만약 num 값이 0보다 작다면 
elif    num < 0:
#   1)"num값은 음수 입니다."출력
    print("{} 값은 음수 입니다." .format(num))
#4. 아니면
else :
#   1)"num값은 0입니다."출력
    print("{} 값은 0입니다." .format(num))