'''
파일 저장 명 : 4장_0412_3_신동빈.py

작성일 : 2023년 4월 12일
학과 : 컴퓨터공학부
학번 : 202395019
이름 : 신동빈
설명 : 한 과목이 점수를 입력 받아 점수에 따라 학점을 부여하는 프로그램을 작성하시오.
'''
# 1. 점수를 입력 받아 sub 변수에 정수로 변환하여 저장
sub = int(input("점수를 입력하시오 : "))
# 2. 만약 sub값이 100~90이라면
if sub >= 90:
#   1) "A학점입니다." 출력
       print("A학점입니다.")
# 3. 아니고 만약 sub값이 89~80이라면
elif sub >= 80:
#   1) "B학점입니다." 출력
       print("B학점입니다.")
# 4. 만약 sub값이 79~79이라면
elif sub >= 70:
#   1) "C학점입니다." 출력
       print("C학점입니다.")
# 5. 만약 sub값이 69~60이라면
elif sub >= 60:
#   1) "D학점입니다." 출력
       print("D학점입니다.")
# 6. 아니면
else :
#   1) "F학점입니다." 출력
       print("F학점입니다.")
