'''
파일 저장 명 : 4장_0418_3_신동빈.py

작성일 : 2023년 4월 18일
학과 : 컴퓨터공학부
학번 : 202395019
이름 : 신동빈
설명 : 두 과목이 모두 75점 이상이고, 총점이 180점 이상이면 "최우수학생", 총점이 160점이상이면 "우수학생"
,총점이 150점 이상이면 "보통학생"으로 출력하고, 두 과목의 점수가 모두 75점 이상이 아니면 "분발합시다."출력하는 프로그램을 작성하시오.
'''

# 1. 점수를 입력받아 sub1에 저장
sub1 = int(input("첫 번째 과목 점수 입력 :"))
# 2. 점수를 입력받아 sub1에 저장
sub2 = int(input("두 번째 과목 점수 입력 :"))
# 3. sub1 + sub 2 를 total에 저장
total = sub1 + sub2 
# 4. 만약 sub1 과 sub2 가 모두 75점 이상이라면
if sub1 and sub2 >= 75 :
    # 1) 만약 total이 180점 이상이라면 "최우수학생" 출력
    if total >= 180 :
        print("최우수학생")
    # 2) 아니고 만약 total이 160점 이상이라면 "우수학생" 출력
    elif total >= 160 :
        print("우수학생")
    # 3) 아니면 "보통학생" 출력
    else :
        print("보통학생")
#5. 아니면 "분발합시다." 출력
else :
    print("분발합시다.")