'''
파일 저장 명 : 4장_0405_1_신동빈.py

작성일 : 2023년 4월 5일
학과 : 컴퓨터공학부
학번 : 202395019
이름 : 신동빈
설명 : 사용자로부터 평점을 입력받아 평점을 출력하고, 입력된 평점이 4.2 이상이면 "해외 연수 기회 부여"를 출력하는 프로그램을 작성하시오.
'''

# 1. 평점을 사용자로부터 입력받아 실수값으로 변환하여 변수에 저장한다.
score = float(input('평점 입력 : '))

# 2. 평점을 출력한다.
print("당신의 평점은 {:.4f}입니다." .format(score))

# 3. 만약 입력받은 평점이 4.2 이상이면
#    3-1. "해외 연수 기회 부여"를 출력한다. 
if score >= 4.2:
        print("해외 연수 기회 부여")

# 4. "감사합니다"를 출력한다.
print("감사합니다.")

