'''
파일 저장 명 : 4장_0412_1_신동빈.py

작성일 : 2023년 4월 12일
학과 : 컴퓨터공학부
학번 : 202395019
이름 : 신동빈
설명 : 두 개의 숫자를 입력받아 두 숫자가 모두 짝수이면 " 두 수 모두 짝수입니다." 출력하고,
        모두 홀수이면 "두 수 모두 홀수입니다."를 출력하고, 그렇지 않으면 "짝수와 홀수가 섞여 있습니다."출력하는 프로그램을 작성하시오.
'''
# 1. 첫 번째 숫자 입력 받아 num1 변수에 정수로 변환하여 저장
num1 = int(input("첫 번째 숫자 입력 : "))
# 2. 두 번째 숫자 입력 받아 num2 변수에 정수로 변환하여 저장
num2 = int(input("두 번째 숫자 입력 : "))
# 3. 만약 두 수가 모두 짝수라면
if  num1%2==0 and num2%2==0 :
#   1) "두 숫자 모두 짝수입니다." 출력
       print("두 숫자 모두 짝수입니다.")
# 4. 아니고 만약 두 수가 모두 홀수라면
elif num1%1==1 and num2%1==1 :
#   1) "두 숫자 모두 홀수입니다." 출력
       print("두 숫자 모두 홀수입니다.")
# 5. 아니면
else :
#   1) "짝수 홀수가 섞여 있습니다." 출력
       print("짝수 홀수가 섞여 있습니다.")
