'''
파일 저장 명 : 4장_0418_2_신동빈.py

작성일 : 2023년 4월 18일
학과 : 컴퓨터공학부
학번 : 202395019
이름 : 신동빈
설명 : 현재 월을 입력 받아 계절을 출력하시오.
    월은 1월 ~ 12월 입니다. 월을 잘못 입력하면 "해당 월은 없습니다."라고 출력합니다.
    봄 : 3,4,5월
    여름 : 6, 7, 8월
    가을 : 9,10,11월
    겨울 : 12,1,2월
'''
# 1. 현재 월을 입력 받는다.
season = int(input("현재의 월을 입력(정수) : "))
# 2. 만약 season이 1보다작고 12보다 크다면 " 해당 월은 없습니다." 출력
if ((season < 1) or (season > 12)) :
    print("해당 월은 없습니다.")
else :    
    # 3. 아니고 만약 season이 3이상이고, 5이하라면 "봄입니다." 출력
    if ((season >= 3) and (season <= 5)) :
        print("봄입니다.")
    # 4. 아니고 만약 season이 6이상이고, 8이하라면 "여름입니다." 출력
    elif ((season >=6) and (season<= 8)) :
        print("여름입니다.")
    # 5. 아니고 만약 season이 9이상이고 11이하라면 "가을입니다." 출력
    elif ((season >= 9) and (season<= 11)) :
        print("가을입니다.")
    # 6. 아니면 "겨울입니다." 출력
    else :
        print("겨울입니다.")