'''
파일 저장 명 : 4장_0411_3_신동빈.py

작성일 : 2023년 4월 11일
학과 : 컴퓨터공학부
학번 : 202395019
이름 : 신동빈
설명 : 입력 받은 정수가 짝수인지 홀수인지 판단하는 프로그램을 작성하시오.
'''

# 1. 정수를 입력 받는다.
score = int(input("정수 입력 : "))
# 2. 만약 정수가 짝수라면
if score % 2 == 0 :
#   1) "oo은 짝수 입니다." 출력
    print("{}은 짝수 입니다." .format(score))
# 3. 아니면 
else :
#    "oo은 홀수 입니다.""
    print("{}은 홀수 입니다." .format(score))