'''
파일 저장 명 : 4장_0419_1_신동빈.py

작성일 : 2023년 4월 19일
학과 : 컴퓨터공학부
학번 : 202395019
이름 : 신동빈
설명 : 8세 이상이면서 키가 120cm이상인 어린이는 "고속 롤러코스터 입장 가능" 출력,
      8세 이상이면서 키가 120미만인 어린이는 "저속 롤러코스터 입장 가능" 출력,
      8세 미만인 어린이는 "입잘할 수 없습니다." 출력하는 프로그램 작성하시오.
'''

# 1. 나이와 키를 입력 받아 각각 age 와 height 변수에 저장
age = int(input("나이 입력 : "))
height = int(input("키 입력(cm) : "))

# 2. 만약 나이가 8세 이상이면
if age >= 8 :
    
    # 1) 만약 키가 120cm 이상이면 "고속 롤러코스터 입장 가능" 출력
    if height >= 120 :
        print("고속 롤러코스터 입장 가능")
    # 2) 아니면 "저속 롤러코스터 입장 가능" 출력
    else :
        print("저속 롤러코스터 입장 가능")
# 3. 아니면 "입장할 수 없습니다." 출력
else :
    print("입장할 수 없습니다.")
    
    
if age >= 8 and height >= 120 :
    print("고속 롤러코스터 입장 가능")
    
elif age >= 8 and height < 120 :
    print("저속 롤러코스터 입장 가능")
    
else :
    print("입장할 수 없습니다.")