'''
파일 저장 명 : 4장_0411_2_신동빈.py

작성일 : 2023년 4월 11일
학과 : 컴퓨터공학부
학번 : 202395019
이름 : 신동빈
설명 : 점수를 입력 받아 80점 이상이면 " 합격 "
      아니면 " 불합격"을 출력하시오.
      점수와 상관없이 프로그램 마지막에는 "감사합니다."를 출력
'''

# 1. 점수를 입력받는다.
score = int(input("점수 입력 : "))
# 2. 점수가 80점 이상이면
if score >=80 :
#   1)"합격 입니다."
    print("합격 입니다.")
# 3. 점수가 80점 이상이 아니면
else :
#   1)"불 합격 입니다."
    print("불 합격 입니다.")
# 4. 점수와 상관없이 "감사합니다." 출력
print("감사합니다.")