'''
작성일 : 6월 7일
학과 : 컴퓨터공학부
학번 : 202395019
이름 : 신동빈
설명 : 9장 함수와 모듈
'''

# 함수 생성 - 메인 프로그램 전에 만들어야 함.
# 안녕하세요 3번 출력하는 함수
def print_3_time():    
    print('안녕하세요.')
    print('안녕하세요.')
    print('안녕하세요.')

print('==함수호출 1 ==')
# 안녕하세요 3번 출력하는 함수 호출
print_3_time()

print('----------------------')
def print_n_time(value,n): # value 는 내용, n 은 반복 횟수
    for i in range(n) :
        print(value)
print('== 함수호출 2 ==')
print_n_time('hi~!',5)

# 반지름을 입력 받아 원의 넓이를 구하시오.
# 반지름을 전달받아 
# 원의 넓이를 계산하여 결과 값을 돌려주는 함수를 작성하시오.

# 알고리즘
# * 함수 
#   3. 반지름 전달받기
#       1) 원의 넓이를 계산한다.
#       2) 원의 넓이 값을 돌려준다.
# * 메인 
#   1. 반지름을 입력 받는다.
#   2. 입력받은 반지름을 가지고 함수를 호출한다. 
#   4. 원의 넓이를 출력한다.

def circle_area(radius):
    area = radius * radius * 3.14
    return area                 # return 에 수식을 넣어서 계산해도 상관없음.

r = int(input('반지름 입력 : '))
area = circle_area(r) # 함수의 area와 다른 이유 - 함수의 area는 계산식을 저장하는 것이고, 메인의 area 는 cicle_area()의 값을 저장하는 변수
print(f'반지름이{r}인 원의 넓이는 {area}')
# 함수 호출하여 돌려받은 결과값을 바로 출력 가능.
print(f'반지름이{r}인 원의 넓이는 {circle_area(r)}')


print('--------------------------')

# 두 정수를 입력 받아 큰 수를 출력하시오.
# 큰 수를 판별하여 결과를 돌려주는 함수를 작성하시오.

# 알고리즘
# * 함수
#   3. 두 정수 전달받기
#       1) 둘 중 큰 수를 판별한다. 만약 첫번째 수가 두번째 수보다 크다면 
#           a. 첫 번째 수 돌려주기
#       2) 아니면 
#           b. 두 번째 수 돌려주기
def max_num(num1,num2):
    if num1 > num2 :
        return num1
    else :
        return num2 
    
# * 메인 
#   1. 두 정수 입력 받기
#   2. 두 정수를 가지고 함수 호출하기
#   4. 돌려받은 결과 출력하기.

num1 = int(input('첫 번째 수 입력 :'))
num2 = int(input('두 번째 수 입력 :'))


print('두 숫자 중 큰수 :', max_num(num1,num2) )



