'''
파일 저장 명 : 5장_0503_3_신동빈.py

작성일 : 2023년 5월 3일
학과 : 컴퓨터공학부
학번 : 202395019
이름 : 신동빈
문제 : 5과목의 성적을 입력 받아 각 과목의 점수, 총점, 평균을 출력하는 프로그램을 작성하시오.
    입력한 성적이 0~100점 사이가 아니라면 '유효한 점수가 아닙니다.'출력하고, 다음 과목을 입력 받으시오.
'''

# 1. total 에 0 과 count 에 1을 저장
# 2. while 문으로 count 변수가 5가 될 때 까지 반복
# 3. num 에 과목 점수 입력 받기
# 4. 만약 0~100사이가 아니라면 '유효한 점수가 아닙니다.' 출력
# 5. total += num 을 통해 점수 모두 더하기
# 6. count +1 을 함으로써 5번 반복하게 만들어 주기
# 7. 총점과 평균 출력
total = 0 
count = 1

while count <= 5 :
    num = int(input('{} 번째 과목 입력 :'.format(count)))
    if not 0 <= num <= 100 :
        print('유효한 점수가 아닙니다.')
        continue
        
    total += num
    count = count + 1
print('{}은 총점이고, {}은 평균점수 입니다.' .format(total,total/5))

print('==========for문============')

