'''
파일 저장 명 : 5장_0503_3_신동빈.py

작성일 : 2023년 5월 3일
학과 : 컴퓨터공학부
학번 : 202395019
이름 : 신동빈
문제 : w정수를 입력 받아 입력받은 수가 소수인지 아닌지 판별하는 프로그램을 작성하시오.
'''
# 1. 정수를 입력 받는다.
# 2. for 문으로 입력 받은 수까지 나누기
# 3. 만약 입력받은수가 나누어 떨어진다면
#   1)멈추기
# 4. 아니면
#   1)처음으로
# 5. 만약 입력받은 수와 나눈 수가 같다면 
#   1) 소수입니다.
# 6. 아니면
#   1) 소수가 아닙니다.
num_p= int(input('정수 입력 : '))

for num in range(2, num_p + 1, 1) :
    if num_p % num == 0 :
        break
    else :
        continue
if num_p == num :
    print('{}은 소수입니다.' .format(num_p))
else :
    print('{}는 소수가 아닙니다.' .format(num_p))
    