'''
파일 저장 명 : 5장_0502_1_신동빈.py

작성일 : 2023년 5월 2일
학과 : 컴퓨터공학부
학번 : 202395019
이름 : 신동빈
문제 : 1부터 입력 받은 수 까지의 합을 구하는 프로그램을 작성하시오.
'''

# 1. 정수 입력 받기
input_num = int(input('수 입력 : '))
# 2. 합계는 0부터
sum = 0
# 3. 수는 1부터
num = 1
# 4. 수는 입력 받은 수 까지 반복하면서
while num <= input_num :
    # 1) 합계 계산
    sum = sum + num
    # 2) 증감식 | 수는 1씩 증가 / 없으면 무한반복 함.
    num = num + 1
# 5. 합계 출력
print('1부터 {}까지의 합 : {}' .format(input_num))