'''
파일 저장 명 : 5장_0510_1_신동빈.py

작성일 : 2023년 5월 10일
학과 : 컴퓨터공학부
학번 : 202395019
이름 : 신동빈
문제 : 사용자로 부터 하나의 정수를 입력 받아 다음과 같이 ★을 출력하는 프로그램을 작성하시오.
'''

# 1. 정수 입력 받기
# 2. 입력 받은 정수 만큼 줄을 반복하면서
#   1) 칸 만들면서
#       1) ★ 가로로 만들어 출력
#   2) 세로로 정렬하여 출력

num = int(input('정수 입력 : ')) # 정수 입력 받기

for jul in range(1,num+1): # 줄 만들기
    for kan in range(jul) : # 칸 만들기 
        print('★  ' ,end='') # 가로로 만들어 줌
    print('') # 줄 바꿈 하여 출력
        