'''
저장명:3장_연습문제14_신동빈.py

작성일 : 2023년 4월 4일
학과 : 컴퓨터공학부
학번 : 202395019
이름 : 신동빈
설명 : 5과목의 점수를 입력 받아 총점과 평균을 구하는 프로그램을 작성하시오.
'''

# 1. 국어 점수를 입력 받아 정수로 변환하여 변수에 저장
kor = int(input('국어 점수를 입력하시오: '))
# 2. 영어 점수를 입력 받아 정수로 변환하여 변수에 저장
eng = int(input('영어 점수를 입력하시오 : '))
# 3. 수학 점수를 입력 받아 정수로 변환하여 변수에 저장
math = int(input('수학 점수를 입력하시오 : '))
# 4. 사회 점수를 입력 받아 정수로 변환하여 변수에 저장
soc = int(input('사회 점수를 입력하시오: '))
# 5. 과학 점수를 입력 받아 정수로 변환하여 변수에 저장
sci = int(input('과학 점수를 입력하시오 : '))
# 6. 5과목 총점 계산하기
total = kor + eng + math + soc + sci
# 7. 평균 계산하기
avg = total/5
# 8. 총점 및 평균 출력하기
print("국어 점수 : {} 영어 점수 : {} 수학 점수 : {} 사회 점수 : {} 과학 점수 : {}" .format(kor, eng, math, soc, sci))
print("5과목의 총점은 {}이며, 평균은 {:.2f}입니다." .format(total, avg))