'''
저장명:3장_연습문제12_신동빈.py

작성일 : 2023년 4월 4일
학과 : 컴퓨터공학부
학번 : 202395019
이름 : 신동빈
설명 : 윗변, 아랫변, 높이를 입력받아 사다리꼴의 넓이를 구하는 프로그램을 작성하시오.
'''

# 1. 윗변을 입력 받아 정수로 변환하여 변수에 저장
hs = int(input('윗변의 값을 입력하시오: '))
# 2. 아랫변을 입력 받아 정수로 변환하여 변수에 저장
us = int(input('아랫변의 값을 입력하시오 : '))
# 3. 높이를 입력 받아 정수로 변환하여 변수에 저장
H = int(input('높이의 값을 입력하시오 : '))
# 4. 사다리꼴의 넓이를 계산하여 변수에 저장
area = (hs + us) * H * 1/2
# 5. 사다리꼴 넓이 출력
print("윗변 :{} 아랫변 : {} 높이 : {}" .format(hs, us, H,))
print("사다리꼴의 넓이는 {}입니다." .format(area))
# 실수형 일 때 소수점 몇째 자리까지 할것인지 정하는 방법은 {:.@f}으로 @자리에 몇째자리 까지 할것인지 표시하면 된다.
