'''
파일 저장 명 : 3장_연습문제11_신동빈.py

작성일 : 2023년 3월 29일
학과 : 컴퓨터공학부
학번 : 202395019
이름 : 신동빈
설명 : 연습문제11
        반지름이 23인 원의 넓이를 구하시오.
'''

# 1. 반지름 23cm를 r변수에 저장한다.
r = 23

# 2. 원주율 3.14를 PI변수에 저장한다.
PI = 3.14

# 3. 원의 넓이를 계산한다.
#    원의 넓이를 계산하여 area변수에 저장한다.
area = r * r * PI

# 4. 원의 넓이를 출력한다.(친절하게)
print("반지름이 {}cm인 원의 넓이는 {}cm입니다." .format(r, area))
print("반지름이", r,"cm인 원의 넓이는", area,"cm²입니다.")